{
	"folders": [
		{
			"path": "C:/Users/Office/Documents/DATA RPL/startbootstrap-shop-homepage-gh-pages"
		},
		{
			"path": "C:/Users/Office/Documents/DATA RPL/startbootstrap-shop-item-gh-pages"
		}
	]
}